<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <RadioGroup
        android:id="@+id/currencyRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dolar" />

        <RadioButton
            android:id="@+id/radioEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro" />

        <RadioButton
            android:id="@+id/radioPound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sterlin" />

        <RadioButton
            android:id="@+id/radioTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TL" />
    </RadioGroup>

    <Button
        android:id="@+id/saveCurrencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:layout_marginTop="16dp" />

</LinearLayout>
